<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aalto.happypolar.HomeActivity">
    <item
        android:id="@+id/menu_pair_device"
        android:title="Pair HR Sensor"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="never"/>

</menu>
