<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aalto.happypolar.ExerciseSelectFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="19dp"
                android:text="Select Exercise"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerExercises"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:spinnerMode="dropdown"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#555555" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/tvDescription"
                android:nestedScrollingEnabled="true"
                android:layout_margin="20dp"
                android:textSize="19dp"
                android:text="Exercise description"/>

            <ImageView
                android:id="@+id/imageExercise"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#555555"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_round"
                android:text="Go"
                android:id="@+id/btnGo"
                android:onClick="onButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
