<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhorkar.heartratesensor.ExerciseSelectFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/spinnerExercises"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:spinnerMode="dialog"
            android:gravity="center"
            android:entries="@array/exercise_types"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calorie Target"
            android:id="@+id/tvCalorieTarget"
            android:layout_below="@+id/spinnerExercises"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/btnGo"
            android:onClick="onButtonClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="105dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numCalorieTarget"
            android:layout_below="@+id/tvCalorieTarget"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp" />

    </RelativeLayout>
</FrameLayout>
